spring.application.name=ocr-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/qly_order
spring.datasource.username=letx123
spring.datasource.password=svdtxl123

server.port=3010
