spring.application.name=ocr-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/2024_java_ocr
spring.datasource.username=root
spring.datasource.password=root

server.port=3010
