spring.application.name=ocr-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/qly_order
spring.datasource.username=letx123
spring.datasource.password=svdtxl123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=debug
logging.level.org.springframework.boot.autoconfigure=ERROR


application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000 
application.security.jwt.refresh-token.expiration: 604800000

api.upload.token=expkey:bsP9d6LJ5KCHSIDtuGaonZ+43Sxxt/j0HTRa+YR53CEPeYEnqN8PoNBQHFiphGgL15KExeqTg6v+J1f+AHvqnfexd68iXcAfCBmIg53iXqvXPE7hQjXdSKPJ3UrAivkg

server.port=3010
